<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/react.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Soumen Talukder is a frontend developer with a passion for creating beautiful, user-friendly websites. Visit his portfolio to learn more about his education, skills, and projects, and to get in touch.">
  <meta name="keywords" content="
    Soumen Talukder,
    Frontend Developer,
    React Developer,
    React.js,
    Vite,
    TailwindCSS,
    portfolio,   
    Frontend web development,
    UI design,
    UX design,
    Github,
    Soumen Talukder IEM,
    Responsive web design,
    HTML,
    CSS,
    JavaScript,
    React,
    Tailwind CSS,
    Bootstrap,
    Figma,
    Adobe XD,
    Portfolio,
    Projects,
    Web design,
    Web development,
    Freelance developer,
    Contact form">
  <title>Portfolio | Soumen Talukder</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>