@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

.font-dancingScript {
    font-family: 'Dancing Script', cursive;
}


.font-genos {
    font-family: 'Genos', sans-serif;
}

.font-dm-serifDisplay {
    font-family: 'DM Serif Display', serif;
}